# Google Sheets 설정
GOOGLE_SHEETS_ID=1gph0IVQqaykAvYyo4QX875xaT6NjSVuZaRHsldCt0DM

# Google Service Account (나중에 생성)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
